<!DOCTYPE html>
<head lang="en">
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</head>
<body class="p-4">
    <div class="fw-bold fs-2 text-decoration-underline text-warning text-center m-3">Bootstrap Button Classes</div>
    <nav class="btn-toolbar bg-danger">
        <a href="#" class="btn btn-danger bi bi-amazon"> Amazon</a>
        <button class="btn btn-danger bi bi-danger bi bi-house-door"> Home</button>
        <button class="btn btn-danger bi bi-danger bi bi-person"> About</button>
        <button class="btn btn-danger bi bi-danger bi bi-envelope"> Contact</button>
        <button class="btn btn-danger bi bi-danger bi bi-question-circle"> Help</button>
    </nav>
    <dl>
        <dt>Button Base</dt>
        <dd>
            <button class="btn">Submit</button>
        </dd>
        <dt>Contextual</dt>
        <dd>
            <button class="btn btn-danger">Delete</button>
            <button class="btn btn-warning">Update</button>
            <button class="btn btn-success">Insert</button>
        </dd>
        <dt>Outline Contextual</dt>
        <dd>
            <button class="btn btn-outline-danger">Delete</button>
            <button class="btn btn-outline-warning">Update</button>
            <button class="btn btn-outline-success">Insert</button>
        </dd>
        <dt>Size</dt>
        <dd>
            <button class="btn btn-danger">Delete</button>
            <button class="btn btn-warning btn-sm">Update</button>
            <button class="btn btn-success btn-lg">Insert</button>
        </dd>
        <dt>Group</dt>
        <dd class="btn-group">                             <!-- to place all button in single container but they are different buttons -->
            <button class="btn btn-danger bi bi-play"></button>
            <button class="btn btn-danger bi bi-pause"></button>
            <button class="btn btn-danger bi bi-stop"></button>
        </dd>
        <dt>Special</dt>
        <dd>
            <button class="btn btn-link">Sign-in</button>
            <button class="btn btn-close"></button>
        </dd>
    </dl>
</body>
</html>